SA_HOMEPAGE = contactsGridView.jsp
RESOURCE_PATH = E:/SPCG SaaS/resources
// Amazon 134
//RESOURCE_PATH = /mnt/SPCG/resource
EXT_IMPORT_EXCEL = /excel
EXT_RESOURCE_DIRECTORY_START = /spcg
//Eg:		RESOURCE_PATH/spcgABCCORP/DB_files
EXT_NEW_ENTERPRISE_DB_CREATION_PATH = /DB_files
EXT_DEFECT_ATTACHMENT_SAVE_LOCATION = /Attachments
EXT_CONFIG_PATH = /config_files
EXT_CONFIG_FILE_START = /config_spcg
EXT_MASTER_CONFIG_FILENAME = MASTER.properties
